import Swatch from "./class";
import Color from "../src/color";

const cssSwatch = new Swatch({
	name: 'css',
	colors: {
		"aliceBlue": new Color("#F0F8FF"),
		"antiqueWhite": new Color("#FAEBD7"),
		"aqua": new Color("#00FFFF"),
		"aquamarine": new Color("#7FFFD4"),
		"azure": new Color("#F0FFFF"),
		"beige": new Color("#F5F5DC"),
		"bisque": new Color("#FFE4C4"),
		"blanchedAlmond": new Color("#FFEBCD"),
		"blue": new Color("#0000FF"),
		"blueViolet": new Color("#8A2BE2"),
		"brown": new Color("#A52A2A"),
		"burlywood": new Color("#DEB887"),
		"cadetBlue": new Color("#5F9EA0"),
		"chartreuse": new Color("#7FFF00"),
		"chocolate": new Color("#D2691E"),
		"coral": new Color("#FF7F50"),
		"cornflowerBlue": new Color("#6495ED"),
		"cornsilk": new Color("#FFF8DC"),
		"crimson": new Color("#DC143C"),
		"cyan": new Color("#00FFFF"),
		"dimGray": new Color("#696969"),
		"dodgerBlue": new Color("#1E90FF"),
		"firebrick": new Color("#B22222"),
		"floralWhite": new Color("#FFFAF0"),
		"forestGreen": new Color("#228B22"),
		"fuchsia": new Color("#FF00FF"),
		"gainsboro": new Color("#DCDCDC"),
		"ghostWhite": new Color("#F8F8FF"),
		"gold": new Color("#FFD700"),
		"goldenrod": new Color("#DAA520"),
		"gray": new Color("#BEBEBE"),
		"green": new Color("#00FF00"),
		"greenYellow": new Color("#ADFF2F"),
		"honeydew": new Color("#F0FFF0"),
		"hotPink": new Color("#FF69B4"),
		"indianRed": new Color("#CD5C5C"),
		"indigo": new Color("#4B0082"),
		"ivory": new Color("#FFFFF0"),
		"khaki": new Color("#F0E68C"),
		"lavender": new Color("#E6E6FA"),
		"lavenderBlush": new Color("#FFF0F5"),
		"lawnGreen": new Color("#7CFC00"),
		"lemonChiffon": new Color("#FFFACD"),
		"lime": new Color("#00FF00"),
		"limeGreen": new Color("#32CD32"),
		"linen": new Color("#FAF0E6"),
		"magenta": new Color("#FF00FF"),
		"maroon": new Color("#B03060"),
		"midnightBlue": new Color("#191970"),
		"mintCream": new Color("#F5FFFA"),
		"mistyRose": new Color("#FFE4E1"),
		"moccasin": new Color("#FFE4B5"),
		"navajoWhite": new Color("#FFDEAD"),
		"navyBlue": new Color("#000080"),
		"oldLace": new Color("#FDF5E6"),
		"olive": new Color("#808000"),
		"oliveDrab": new Color("#6B8E23"),
		"orange": new Color("#FFA500"),
		"orangeRed": new Color("#FF4500"),
		"orchid": new Color("#DA70D6"),
		"papayaWhip": new Color("#FFEFD5"),
		"peachPuff": new Color("#FFDAB9"),
		"peru": new Color("#CD853F"),
		"pink": new Color("#FFC0CB"),
		"plum": new Color("#DDA0DD"),
		"powderBlue": new Color("#B0E0E6"),
		"purple": new Color("#A020F0"),
		"rebeccaPurple": new Color("#663399"),
		"red": new Color("#FF0000"),
		"rosyBrown": new Color("#BC8F8F"),
		"royalBlue": new Color("#4169E1"),
		"saddleBrown": new Color("#8B4513"),
		"salmon": new Color("#FA8072"),
		"sandyBrown": new Color("#F4A460"),
		"seaGreen": new Color("#2E8B57"),
		"seashell": new Color("#FFF5EE"),
		"sienna": new Color("#A0522D"),
		"silver": new Color("#C0C0C0"),
		"skyBlue": new Color("#87CEEB"),
		"slateBlue": new Color("#6A5ACD"),
		"slateGray": new Color("#708090"),
		"snow": new Color("#FFFAFA"),
		"springGreen": new Color("#00FF7F"),
		"steelBlue": new Color("#4682B4"),
		"tan": new Color("#D2B48C"),
		"teal": new Color("#008080"),
		"thistle": new Color("#D8BFD8"),
		"tomato": new Color("#FF6347"),
		"turquoise": new Color("#40E0D0"),
		"violet": new Color("#EE82EE"),
		"wheat": new Color("#F5DEB3"),
		"yellow": new Color("#FFFF00"),
		"yellowGreen": new Color("#9ACD32"),
		"whiteSmoke": new Color("#F5F5F5"),
	},
	shades: {
		"black": new Color("#000000"),
		"white": new Color("#FFFFFF"),
	}
});

export default cssSwatch;